{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "\"creating a complex backend project in the guidance of hitsh choudhary sir -youtube'",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "'node",
    "js'",
    "'backend'"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
